.main-nav {
  width: 320px;
  margin: 0 auto;
  min-height: 51px;
  background-color: #826550;
  position: relative;
}

.main-nav__list {
  .reset-list();
}
.main-nav__list a {
  text-decoration: none;
  color: white;
}
.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: #6a4d38;
  cursor: pointer;
  border: none;
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: white;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}
.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #826550;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}
.site-list a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}
.user-list__login {
  position: relative;
  display: block;
  padding: 17px 21px;
  padding-left: 49px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
}
.user-list__login-icon {
  position: absolute;
  top: 17px;
  left: 21px;
  width: 16px;
  height: 16px;
  polygon {
    fill: white;
    opacity: 0.3;
  }
}
@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
    &--active {
      display: block;
    }
  }
  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 70px;
    z-index: 10;
    min-height: 80vh;
    background-color: #6a4d38;
  }
  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }
  .main-nav--nojs .site-list__item {
    display: block;
  }
  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }
  .main-nav--nojs .user-list__item {
    display: block;
    background-color: #6a4d38;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
    background-color: black;
  }
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }
  .site-list {
    width: 570px;
    display: flex;
    justify-content: flex-start;
  }
  .site-list__item {
    margin-right: 32px;
    &:last-child {
      margin-right: 0;
    }
    &--active {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;
        height: 3px;
        background: #826550;
        z-index: 1;
      }
    }
  }
  .site-list__item a {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;
    background: none;
    border: none;
  }
  .site-list__item a[href] {
    &:hover {
      color: #826550;
      background-color: black;
    }
    &:active {
      color: white;
      background-color: black;
      opacity: 0.3;
    }
  }
  .user-list {
    width: 60px;
  }
  .user-list__login {
    width: 60px;
    height: 70px;
    padding: 0;
    font-size: 0;
  }
  .user-list__login-icon {
    top: 29px;
    left: 12px;
  }
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }
  .site-list {
    width: 760px;
    justify-content: flex-start;
  }
  .site-list__item {
    margin-right: 0;
    &--active::after {
      right: 30px;
      left: 30px;
      z-index: 2;
    }
  }
  .site-list__item a {
    padding-right: 31px;
    padding-left: 31px;
  }
  .site-list__item a[href] {
    &:hover {
      color: black;
      background-color: white;
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: white;
      opacity: 1;
    }
  }
  .user-list {
    width: 160px;
  }
  .user-list__login {
    position: relative;
    width: auto;
    height: auto;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 50px;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      color: black;
      background-color: white;
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: white;
    }
    &:hover .user-list__login-icon {
      opacity: 0.3;
      polygon {
        fill: black;
      }
    }
    &:active .user-list__login-icon {
      opacity: 0.1;
    }
  }
  .user-list__login-icon {
    left: 15px;
  }
}
