.page-header {
  display: flex;
  flex-direction: column;
  background-color: @bg-darkgrey;
}

.page-header__logo {
  height: 85px;
  text-align: center;
}
.page-header__logo img {
  width: 226px;
  height: 85px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: black;
  }
  .page-header__logo {
    order: 2;
    height: 400px;
    width: 100%;

    background-color: #000000;
    background-image: url("../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -9px;
  }
  .page-header__logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }
  .inner-page .page-header__logo {
    height: 212px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 646px;
    background-size: cover;
  }
  .inner-page .page-header__logo {
    height: 307px;
  }
}
