.page-footer__wrapper {
  width: 300px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}
.social__list {
  display: flex;
  .reset-list();
  justify-content: space-between;
}
.copyright-text,
.copyright__link {
  display: block;
}
.contacts__text,
.contacts__phone {
  display: block;
}
@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 640px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .page-footer__contacts {
    width: 420px;
  }
  .page-footer__social {
    width: 640px;
    order: 3;
  }
  .page-footer__copyright {
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 960px;
    padding-left: 120px;
    padding-right: 120px;
    justify-content: flex-start;
  }
  .page-footer__social {
    order: 0;
    width: 120px;
  }
  .page-footer__contacts {
    width: 440px;
    margin-right: 30px;
  }
  .page-footer__copyright {
    margin-left: auto;
  }
}
