.stats {
  width: 320px;
  margin: 0 auto;
}

.stats__header {
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
}

.stats__list {
  width: 100%;
  height: 320px;
}

@media (min-width: @tablet-width) {
  .stats {
    width: 640px;
    margin-top: -185px;
  }
  .stats-list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    width: 960px;
    margin-top: -160px;
    display: flex;
  }
  .stats__header {
    width: 240px;
  }
  .stats__list {
    width: 640px;
  }
}
